# freelec-springboot2-webservice

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
