# \uC11C\uBC84\uC5D0\uC11C \uAD6C\uB3D9\uB420 \uD658\uACBD\uC744 \uD558\uB098 \uAD6C\uC131\uD55C\uB2E4.
# application-real.properties\uB85C \uD30C\uC77C\uC744 \uB9CC\uB4E4\uBA74 profile=real\uC778 \uD658\uACBD\uC774 \uAD6C\uC131\uB41C\uB2E4\uACE0 \uBCF4\uBA74 \uB41C\uB2E4.
# \uC2E4\uC81C \uC6B4\uC601\uB420 \uD658\uACBD\uC774\uAE30 \uB54C\uBB38\uC5D0 \uBCF4\uC548/\uB85C\uADF8\uC0C1 \uC774\uC288\uAC00 \uB420 \uB9CC\uD55C \uC124\uC815\uB4E4\uC744 \uBAA8\uB450 \uC81C\uAC70\uD558\uBA70 RDS \uD658\uACBD profile \uC124\uC815\uC774 \uCD94\uAC00\uB41C\uB2E4.
spring.profiles.include=oauth,real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc
# \uBAA8\uB4E0 \uC124\uC815\uC774 \uB418\uC5C8\uB2E4\uBA74 \uAE43\uD5C8\uBE0C\uB85C \uD478\uC2DC\uD55C\uB2E4.


